<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: '宋体';
            line-height: 1.5;
            background-image: url('https://tse1-mm.cn.bing.net/th/id/OIP-C.0vPDsYr0OmQwb3icUcgjywHaNJ?rs=1&pid=ImgDetMain');
            background-size: cover;
        }

  h1 {
    color: #333;
    text-align: center;
  }

  h2 {
    color: #666;
    text-align: center;
  }

  form {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form p {
    font-weight: bold;
  }

  form label {
    font-weight: normal;
  }

  input[type="radio"] {
    margin-right: 5px;
  }

  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 40px;
  }

  #result-page {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-image: url('https://intranetproxy.alipay.com/skylark/lark/0/2024/png/37256663/1723813306810-8924540f-22a4-4e7e-9384-350a1dca3635.png');
    background-size: cover;
    color: #333;
    font-size: 18px;
  }

  #result-page h2 {
    margin-top: 0;
    font-size: 24px;
    margin-bottom: 20px;
  }

  #result-page p {
    margin-bottom: 30px;
  }

  #result-page img {
    width: 80%;
    max-width: 500px;
    margin-bottom: 20px;
  }
 
</style>
</head>
<body>
    <form id="testForm">
    
        <h1 align="center" style="color:aqua">测什么:</h1>
        <p align="center">
            恋爱是一件让人开心而浪漫的事情，但恋爱的过程却各有各的滋味与温度。
        </p>
        <p align="center">有的人，喜欢轰轰烈烈的爱情，有的人，喜欢平平淡淡的细水长流。</p>
        <p align="center">有的人，希望恋人每时每刻都黏在身边，也有的人，总感觉距离才能产生美。</p>
        <h1 align="center" style="color:aqua">你将获得:</h1>
        <p align="center">
            心理学认为，恋爱风格是人们在恋爱关系中幸福感的重要来源。
        </p>
        <p align="center">
            我们把用户在恋爱中的互动模式分为四种恋爱风格:乐观型、理智型、
        </p>
        <p align="center">你会谈一场怎样的恋爱?恋爱匹配度测试将告诉你真实的答案!</p>
        <h1 align="center" style="color:aqua">测试须知:</h1>
        <p align="center" size="20px">本测试共4道题，选的越真实，匹配越精准哟!</p>
        <p align="center"><a href="恋爱风格测试.html">填写问卷</a></p>
    </form>
    <footer>
        
    </footer>
</body>
</html>
